<!DOCTYPE html>
<html>

<head>
    <title>
        wire frame
    </title>
</head>

<body bgcolor="#300529">
    <!-------- header -------->
    <header>
        <table border="0" width="100%" height="70px">
            <tr align="center">
                <td width="15%"></td>
                <td width="10%">
                    <img src="https://template.viserlab.com/casinous/demo/assets/images/logo.png" width="80%">
                </td>
                <td width="20%"></td>
                <td>
                    <font color="white" face="arial" size="4">Home</font>
                </td>
                <td>
                    <font color="white" face="arial" size="4">About</font>
                </td>
                <td>
                    <font color="white" face="arial" size="4">Games</font>
                </td>
                <td>
                    <font color="white" face="arial" size="4">FAQ</font>
                </td>
                <td>
                    <font color="white" face="arial" size="4">Pages</font>
                </td>
                <td>
                    <font color="white" face="arial" size="4">Blog</font>
                </td>
                <td>
                    <font color="white" face="arial" size="4">Contact</font>
                </td>

                <td width="15%"></td>
            </tr>
        </table>
    </header>
    <main>
        <!-- Banner -->
        <section>
            <table border="0" width="100%" height="800px">
                <tr>
                    <td width="15%"></td>
                    <td width="35%">
                        <font color="white" face="arial" size="7">
                            <h1>
                                Play
                                <font color="#ffc827">
                                    Online Casino
                                </font> & Win Money Unlimited
                            </h1>
                        </font>
                        <font color="white" size="5">
                            <p>
                                PLAY CASINO AND EARN CRYPTO IN ONLINE. THE ULTIMATE ONLINE CASINO PLATFORM.
                            </p>
                        </font>
                        <table border="0" width="50%" height="50px" cellpadding=10px cellspacing="15" face="arial">
                            <tr align="center">
                                <td bgcolor="#ffa21b">Play Now</td>
                                <td bgcolor="#ffa21b">Sign Up</td>

                            </tr>
                        </table>
                    </td>
                    <td width="35%">
                        <img src="https://template.viserlab.com/casinous/demo/assets/images/banner/thumb.png"
                            width="100%">
                    </td>
                    <td width="15%"></td>
                </tr>
            </table>
        </section>
        <!-- about the casino 2pg -->
        <section>
            <table border="0" width="100%" height="800px">
                <tr>
                    <td width="15%"></td>
                    <td width="35%">
                        <font color="white" face="arial" size="7">
                            <h3>
                                About The Casino
                            </h3>
                        </font>
                        <font color="white" size="5">
                            <p>
                                A casino is a facility for certain types of gambling. Casinos are often built near or
                                combined with hotels, resorts, restaurants, retail shopping, cruise ships, and other
                                tourist attractions. Some casinos are also known for hosting live entertainment, such as
                                stand-up comedy, concerts, and sports.
                            </p>
                        </font>
                        <table border="0" width="30%" height="50px" cellpadding=10px cellspacing="15" face="arial">
                            <tr align="center">
                                <td bgcolor="#ffa21b">Know More</td>
                            </tr>
                        </table>
                    </td>
                    <td width="35%">
                        <img src="https://template.viserlab.com/casinous/demo/assets/images/about/thumb.png"
                            width="100%">
                    </td>
                    <td width="15%"></td>
                </tr>
            </table>
        </section>
        <br>
        <!-- top awesome games 3pg-->
        <section>
            <font align="center" size="6" color="white">
                <h2>Top Awesome Games</h2>
            </font>
            <font align="center" face="arial" color="white">
                <P>A casino is a facility for certain types of gambling . <br>Casinos are often built combined with
                    hotels, resorts,.</P>
            </font>
            <table border="0" width="100%" height="500px">
                <tr align="center">
                    <td width="15%"></td>
                    <td width="17.5%">
                        <center>
                            <img src="https://template.viserlab.com/casinous/demo/assets/images/game/item2.png"
                                width="50%" alt="">
                        </center>
                        <br>
                        <font size="5" face="arial" color="white" align="center">
                            <h4>Roulette</h4>
                        </font>
                        <font size="4" face="arial" color="white" align="center">
                            <p>
                                INVEST LIMIT
                            </p>
                        </font>
                        <font size="4" face="arial" color="#fcc527" align="center">
                            <p> $10.49 - $1,000 </p>
                        </font>
                        <table border="0" width="40%" height="50px" cellpadding=10px cellspacing="15" face="arial">
                            <tr align="center">
                                <td bgcolor="#ffa21b">Play Now</td>
                            </tr>
                        </table>
                    </td>
                    <td width="17.5%">
                        <center>
                            <img src="https://template.viserlab.com/casinous/demo/assets/images/game/item1.png"
                                width="50%" alt="">
                        </center>
                        <br>
                        <br>
                        <br>
                        <font size="5" face="arial" color="white" align="center">
                            <h4>Zero To Ninty</h4>
                        </font>
                        <font size="4" face="arial" color="white" align="center">
                            <p>
                                INVEST LIMIT
                            </p>
                        </font>
                        <font size="4" face="arial" color="#fcc527" align="center">
                            <p> $10.49 - $1,000 </p>
                        </font>
                        <table border="0" width="40%" height="50px" cellpadding=10px cellspacing="15" face="arial">
                            <tr align="center">
                                <td bgcolor="#ffa21b">Play Now</td>
                            </tr>
                        </table>
                    </td>
                    <td width="17.5%">
                        <center>
                            <img src="https://template.viserlab.com/casinous/demo/assets/images/game/item3.png"
                                width="50%" alt="">
                        </center>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <font size="5" face="arial" color="white" align="center">
                            <h4>Number Buy</h4>
                        </font>
                        <font size="4" face="arial" color="white" align="center">
                            <p>
                                INVEST LIMIT
                            </p>
                        </font>
                        <font size="4" face="arial" color="#fcc527" align="center">
                            <p> $10.49 - $1,000 </p>
                        </font>
                        <table border="0" width="40%" height="50px" cellpadding=10px cellspacing="15" face="arial">
                            <tr align="center">
                                <td bgcolor="#ffa21b">Play Now</td>
                            </tr>
                        </table>
                    </td>
                    <td width="17.5%">
                        <center>
                            <img src="https://template.viserlab.com/casinous/demo/assets/images/game/item4.png"
                                width="50%" alt="">
                        </center>
                        <br>
                        <br>
                        <br>
                        <font size="5" face="arial" color="white" align="center">
                            <h4>Roulette</h4>
                        </font>
                        <font size="4" face="arial" color="white" align="center">
                            <p>
                                INVEST LIMIT
                            </p>
                        </font>
                        <font size="4" face="arial" color="#fcc527" align="center">
                            <p> $10.49 - $1,000 </p>
                        </font>
                        <table border="0" width="40%" height="50px" cellpadding=10px cellspacing="15" face="arial">
                            <tr align="center">
                                <td bgcolor="#ffa21b">Play Now</td>
                            </tr>
                        </table>
                    </td>
                    <td width="15%"></td>
                </tr>
            </table>
             <br>
             <br>
            <table border="0" width="100%" height="500px">
                <tr align="center">
                    <td width="15%"></td>
                    <td width="17.5%">
                        <center>
                            <img src="https://template.viserlab.com/casinous/demo/assets/images/game/item5.png"
                                width="50%" alt="">
                        </center>
                        <br>
                        <br>
                        <font size="5" face="arial" color="white" align="center">
                            <h4>Card Game</h4>
                        </font>
                        <font size="4" face="arial" color="white" align="center">
                            <p>
                                INVEST LIMIT
                            </p>
                        </font>
                        <font size="4" face="arial" color="#fcc527" align="center">
                            <p> $10.49 - $1,000 </p>
                        </font>
                        <table border="0" width="40%" height="50px" cellpadding=10px cellspacing="15" face="arial">
                            <tr align="center">
                                <td bgcolor="#ffa21b">Play Now</td>
                            </tr>
                        </table>
                    </td>
                    <td width="17.5%">
                        <center>
                            <img src="https://template.viserlab.com/casinous/demo/assets/images/game/item6.png"
                                width="50%" alt="">
                        </center>
                        <br>
                        <font size="5" face="arial" color="white" align="center">
                            <h4>Dice Rolling</h4>
                        </font>
                        <font size="4" face="arial" color="white" align="center">
                            <p>
                                INVEST LIMIT
                            </p>
                        </font>
                        <font size="4" face="arial" color="#fcc527" align="center">
                            <p> $10.49 - $1,000 </p>
                        </font>
                        <table border="0" width="40%" height="50px" cellpadding=10px cellspacing="15" face="arial">
                            <tr align="center">
                                <td bgcolor="#ffa21b">Play Now</td>
                            </tr>
                        </table>
                    </td>
                    <td width="17.5%">
                        <center>
                            <img src="https://template.viserlab.com/casinous/demo/assets/images/game/item2.png"
                                width="50%" alt="">
                        </center>
                        <br>
                        <font size="5" face="arial" color="white" align="center">
                            <h4>Card Game</h4>
                        </font>
                        <font size="4" face="arial" color="white" align="center">
                            <p>
                                INVEST LIMIT
                            </p>
                        </font>
                        <font size="4" face="arial" color="#fcc527" align="center">
                            <p> $10.49 - $1,000 </p>
                        </font>
                        <table border="0" width="40%" height="50px" cellpadding=10px cellspacing="15" face="arial">
                            <tr align="center">
                                <td bgcolor="#ffa21b">Play Now</td>
                            </tr>
                        </table>
                    </td>
                    <td width="17.5%">
                        <center>
                            <img src="https://template.viserlab.com/casinous/demo/assets/images/game/item6.png"
                                width="50%" alt="">
                        </center>
                        <br>
                        <br>
                        <font size="5" face="arial" color="white" align="center">
                            <h4>Dice Rolling</h4>
                        </font>
                        <font size="4" face="arial" color="white" align="center">
                            <p>
                                INVEST LIMIT
                            </p>
                        </font>
                        <font size="4" face="arial" color="#fcc527" align="center">
                            <p> $10.49 - $1,000 </p>
                        </font>
                        <table border="0" width="40%" height="50px" cellpadding=10px cellspacing="15" face="arial">
                            <tr align="center">
                                <td bgcolor="#ffa21b">Play Now</td>
                            </tr>
                        </table>
                    </td>
                    <td width="15%"></td>
                </tr>
            </table>
        </section>
        <!-- why to play casino 4pg -->
        <section>
            <table border="0" width="100%" height="600px" align="center">
                <tr>
                    <td width="15%"></td>
                    <td width="30%">
                        <font size="7" face="arial" color="white">
                            <h2>Why Play Our Casino</h2>
                        <font size="5" color="white" face="arial">
                            <p>
                                 A casino is a facility for certain types of <br> gambling. Casinos are often built combined <br> with hotels, resorts,
                            </p>
                        </font>       
                        <font size="4" color="white" face="arial">
                            <p>
                            Debitis ad dolor sint consequatur hic, facere est <br>doloribustemp oribus in laborum similique saepe bland <br> itiis odio nulla repellat dicta reprehenderit. Obcaecati, <br> sed perferendis? Quam cum debitis odit recusandae <br> dolor earum
                            </p>
                        </font>
                    </td>
                    <td width="20%">
                        <img src="./shield.png" alt="" width="40px">
                        <font color="white" face="arial">
                            <h2> Secure Casino Games </h2>
                        </font>
                        <font color="white" face="arial" size="4">
                            <p>
                                Games available in most casinos are commonly called casino games. In a casino game. you will found options.
                            </p>
                        </font>
                        <br>
                        <br>
                        <img src="./trophy.png" alt="" width="40px">
                        <font color="white" face="arial">
                            <h2> Higher Wining Chance</h2>
                        </font>
                        <font color="white" face="arial" size="4">
                            <p>
                                Games available in most casinos are commonly called casino games. In a casino game. you will found options.
                            </p>
                        </font>
                    </td>
                    <td width="20%">
                        <img src="./six.png" alt="" width="40px">
                        <font color="white" face="arial">
                            <h2> Awesome Game State </h2>
                        </font>
                        <font color="white" face="arial" size="4">
                            <p>
                                Games available in most casinos are commonly called casino games. In a casino game. you will found options.
                            </p>
                        </font>
                        <br>
                        <br>
                        <img src="./coins.png" alt="" width="40px">
                        <font color="white" face="arial">
                            <h2> Invest Win And Earn</h2>
                        </font>
                        <font color="white" face="arial" size="4">
                            <p>
                                Games available in most casinos are commonly called casino games. In a casino game. you will found options.
                            </p>
                        </font>
                    </td>
                    <td width="15%"></td>
                </tr>
            </table>
        </section>
        <!-- how to play casino 5pg -->
        <section>
            <font align="center" size="6" face="arial" color="white">
                <h2>How to Play Game</h2>
            </font>
            <font align="center" size="4" face="arial" color="white">
                <p>
                   A casino is a facility for certain types of gambling. Casinos are often <br> built combined with hotels, resorts.
                </p>
            </font>
            <table border="0" width="100%" height=400px>
                <tr align="center">
                    <td width="15%"></td>
                    <td width="23.33%">
                        <img src="./assets/add-user.png" alt="" width="100px" height="100px">
                        <font align="center" size="5" face="arial" color="white">
                            <p>
                                Sign Up First & Login
                            </p>
                        </font>
                    </td>
                    <td width="23.33%">
                        <img src="./assets/profile.png" alt="" width="100px" height="100px">
                        <font align="center" size="5" face="arial" color="white">
                            <p>
                                Complete you Profile
                            </p>
                        </font>
                    </td>
                    <td width="23.33%">
                        <img src="./assets/dices.png" alt="" width="100px" height="100px">
                        <font align="center" size="5" face="arial" color="white">
                            <p>
                                Choose a Game & Play
                            </p>
                        </font>
                    </td>
                    <td width="15%"></td>
                </tr>
            </table>
        </section>
        <!-- asked questions 6pg -->
        <section>
            <font align="center" size="6" face="arial" color="white">
                <h2>Frequently Asked <br> Questions</h2>
            </font>
            <font align="center" size="4" face="arial" color="white">
                <p>
                   A casino is a facility for certain types of gambling. Casinos are often <br> built combined with hotels, resorts.
                </p>
            </font>
            <table border="0" width="100%" height=400px>
                <tr align="center">
                    <td width="15%"></td>
                    <td width="35%">
                        <table border="1" width="80%" height=50px >
                            <tr>
                                <td width="80%"><font color="white" size="4" face="arial">01. How do I create Casine Account ?</font></td>
                            </tr>
                        </table>
                        <br>
                        <table border="1" width="80%" height=50px >
                            <tr>
                                <td width="80%"><font color="white" size="4" face="arial">01. How do I create Casine Account ?</font></td>
                            </tr>
                        </table>
                        <br>
                        <table border="1" width="80%" height=50px >
                            <tr>
                                <td width="80%"><font color="white" size="4" face="arial">01. How do I create Casine Account ?</font></td>
                            </tr>
                        </table>
                        <br>
                        <table border="1" width="80%" height=50px >
                            <tr>
                                <td width="80%"><font color="white" size="4" face="arial">01. How do I create Casine Account ?</font></td>
                            </tr>
                        </table>
                    </td>
                    <td width="35%">
                        <table border="1" width="80%" height=50px >
                            <tr>
                                <td width="80%"><font color="white" size="4" face="arial">01. How do I create Casine Account ?</font></td>
                            </tr>
                        </table>
                        <br>
                        <table border="1" width="80%" height=50px >
                            <tr>
                                <td width="80%"><font color="white" size="4" face="arial">01. How do I create Casine Account ?</font></td>
                            </tr>
                        </table>
                        <br>
                        <table border="1" width="80%" height=50px >
                            <tr>
                                <td width="80%"><font color="white" size="4" face="arial">01. How do I create Casine Account ?</font></td>
                            </tr>
                        </table>
                        <br>
                        <table border="1" width="80%" height=50px >
                            <tr>
                                <td width="80%"><font color="white" size="4" face="arial">01. How do I create Casine Account ?</font></td>
                            </tr>
                        </table>
                    </td>
                    <td width="15%"></td>
                </tr>
            </table>

        </section>
        <!-- about players 7pg -->
        <section>
            <font align="center" size="6" face="arial" color="white">
                <h2>What Casino Players Say</h2>
            </font>
            <font align="center" size="3" face="arial" color="white">
                <p>
                A casino is a facility for certain types of gambling. Casinos are often <br> built combined with hotels, resorts.
                </p>
            </font>
                <table border="0" width="100%" height=400px>
                    <tr>
                        <td width="15%"></td>
                        <td width="23.33%">
                            <table border="1" width="100%" height=250px>
                                <tr>
                                    <td>
                                    <center><img src="./double-quotes.png" width="60px"  alt=""></center><br>
                                    <font size="3" face="arial" color="white" align="center">
                                    Ducimus ullam omnis eius unde ipsa minus excepturi pariatur! Vel sint cumque expedita eveniet commodi asp voluptas recusandae voluptatem, accusantium in.
                                    </font><br>
                                    <center><img src="https://template.viserlab.com/casinous/demo/assets/images/top/item1.png" width="50px" alt=""></center>
                                    <center><font align="center" size="3" face="arial" color="white"> Suraiya Nesabr </font></center>
                                    <center><font size="3" face="arial" color="Yellow">  Top poker </font></center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <br>
                        <td width="23.33%">
                        <table border="1" width="100%" height=250px>
                        <tr>
                            <td>
                            <center><img src="./double-quotes.png" width="60px"  alt=""></center><br>
                            <font size="3" face="arial" color="white" align="center">
                            Ducimus ullam omnis eius unde ipsa minus excepturi pariatur! Vel sint cumque expedita eveniet commodi asp voluptas recusandae voluptatem, accusantium in.
                            </font><br>
                            <center><img src="https://template.viserlab.com/casinous/demo/assets/images/top/item2.png" width="50px" alt=""></center>
                            <center><font size="3" face="arial" color="white"> Munna Ahmed </font></center>
                            <center><font size="3" face="arial" color="Yellow">  Top poker </font></center>
                            </td>
                        </tr>
                            </table>
                        </td>
                        <br>
                        <td width="23.33%">
                            <table border="1" width="100%" height=250px>
                                <tr>
                                    <td width="23.33%">
                                        <center><img src="./double-quotes.png" width="60px"  alt=""></center><br>
                                        <font size="3" face="arial" color="white" align="center">
                                             Ducimus ullam omnis eius unde ipsa minus excepturi pariatur! Vel sint cumque expedita eveniet commodi asp voluptas recusandae voluptatem, accusantium in.
                                        </font><br>
                                        <center>
                                            <img src="https://template.viserlab.com/casinous/demo/assets/images/top/item1.png" width="50px">
                                        <center>
                                        <center><font size="3" face="arial" color="white"> Rafuj Raihan </font></center>
                                        <center><font size="3" face="arial" color="Yellow">  Top poker </font></center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <br>
                        <td width="15%"></td>
                    </tr>
                </table>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <table border="0" width="100%" height="70px">
            <tr align="center">
                <td width="15%"></td>
                <td width="10%">
                    <img src="https://template.viserlab.com/casinous/demo/assets/images/logo.png" width="80%">
                </td>
                <td width="40%"></td>
                <td>
                    <font color="white" face="arial" size="3">Games</font>
                </td>
                <td width="800px">
                    <font color="white" face="arial" size="3">Terms & Conditions</font>
                </td>
                <td width="50px">
                    <font color="white" face="arial" size="3">Policy</font>
                </td>
                <td width="15%"></td>
                </font>
            </tr>
        </table>
        <table>
    </footer>
</body>
</html>